Current status: pending
Current status: pending
Current status: pending
Current status: pending
Current status: waiting
Current status: running
Current status: running
Current status: running
Current status: running
Current status: running
Current status: running
Current status: running
Current status: running
Current status: running
Current status: running
Current status: running
Current status: running
Current status: running
Current status: successful
=== ============ ======================== ========== =======
id  job_template         created            status   elapsed
=== ============ ======================== ========== =======
138           62 2016-05-21T17:44:44.531Z successful 327.091
=== ============ ======================== ========== ======= 
